<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
 	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/null_row" 
	>
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_margin="5dip"
		android:textSize="17dip"
		android:id="@+id/first_line"
		android:textColor="@color/black" 
		/>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/layout"
		>
		<TextView 
			android:id="@+id/name"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_marginTop="3dip"
			android:layout_marginLeft="5dip"
			android:textSize="22dip"
			android:textColor="#003860"
			android:textStyle="bold"
			android:gravity="center_vertical"
			android:lines="1"
			android:ellipsize="end"
			android:singleLine="true" 
			/> 
		<Button
			android:id="@+id/delete"
			android:text="@string/delete"
			android:textColor="@color/black"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="3dip"
			android:layout_marginRight="5dip" 
			/>
		<Button
			android:id="@+id/detail"
			android:text="@string/detail"
			android:textColor="@color/black"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="3dip"
			android:layout_marginRight="5dip" 
			/>
	</LinearLayout>
</LinearLayout>